log4j.rootLogger=DEBUG,A1
log4j.logger.top.iaminlearn=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} \u3010%t\u3011 \u3010%c\u3011-\u3010%p\u3011 %m%n