<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.iaminlearn</groupId>
    <artifactId>studyEverything</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>es-spring-data</module>
        <module>thread-all</module>
        <module>algorithm-all</module>
        <module>crawler-webmagic</module>
        <module>test-case</module>
        <module>mybatis-demo</module>
        <module>ssm-demo</module>
        <module>ssm</module>
        <module>heroking</module>
        <module>execel-data</module>
    </modules>


</project>